<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Anti MoneyLaundering Demo </title>
    <link rel="icon" type="image/x-icon" href="images/redhat.ico" />

    <!-- Bootstrap core CSS -->

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">

    <!-- Custom styling plus plugins -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/icheck/flat/green.css" rel="stylesheet">
    <link href="css/datatables/tools/css/dataTables.tableTools.css" rel="stylesheet">

    <script src="js/jquery.min.js"></script>

    <!--[if lt IE 9]>
        <script src="../assets/js/ie8-responsive-file-warning.js"></script>
        <![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>


<body class="nav-md">

    <div class="container body">


        <div class="main_container">

            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">

                    <div class="navbar nav_title" style="border: 0;">
                         <a href="index.html" class="site_title">  <img src="http://www.redhat.com/profiles/rh/themes/redhatdotcom/img/logo.png"></img></a>
                    </div>
                    <div class="clearfix"></div>

                    <!-- menu prile quick info -->
                    <div class="profile">
                        <div class="profile_pic">
                            <img src="images/img.jpg" alt="..." class="img-circle profile_img">
                        </div>
                        <div class="profile_info">
                            <span>Welcome,</span>
                            <h2>Anurag Saran from  </h2>
                        </div>
                    </div>
                    <!-- /menu prile quick info -->

                    <br />

                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

                        <div class="menu_section">
                            <h3>General</h3>
                            <ul class="nav side-menu">
                                <li><a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none">
                                        <li><a href="index.html">MyDashboard</a>
                                        </li>
                                        <!--<li><a href="index2.html">Dashboard2</a>
                                        </li>
                                        <li><a href="index3.html">Dashboard3</a>
                                        </li>-->
                                    </ul>
                                </li>
                                <li><a><i class="fa fa-edit"></i> Forms <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none">
                                        <li><a href="form.html">Insert Transactions</a>
                                        </li>
                                        <li><a href="tables_dynamic.html">Retrieve Transactions</a>
                                        </li>
                                         <li><a href="form_wizards.html">Form Wizard</a>
                                        </li>
                                        <!--<li><a href="form_advanced.html">Advanced Components</a>
                                        </li>-->
                                       <!-- <li><a href="form_validation.html">Form Validation</a>
                                        </li>
                                        <li><a href="form_wizards.html">Form Wizard</a>
                                        </li>
                                        <li><a href="form_upload.html">Form Upload</a>
                                        </li>
                                        <li><a href="form_buttons.html">Form Buttons</a>
                                        </li>-->
                                    </ul>
                                </li>
                               <!-- <li><a><i class="fa fa-desktop"></i> UI Elements <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none">
                                        <li><a href="general_elements.html">General Elements</a>
                                        </li>
                                        <li><a href="media_gallery.html">Media Gallery</a>
                                        </li>
                                        <li><a href="typography.html">Typography</a>
                                        </li>
                                        <li><a href="icons.html">Icons</a>
                                        </li>
                                        <li><a href="glyphicons.html">Glyphicons</a>
                                        </li>
                                        <li><a href="widgets.html">Widgets</a>
                                        </li>
                                        <li><a href="invoice.html">Invoice</a>
                                        </li>
                                        <li><a href="inbox.html">Inbox</a>
                                        </li>
                                        <li><a href="calender.html">Calender</a>
                                        </li>
                                    </ul>
                                </li>-->
                                <!--<li><a><i class="fa fa-table"></i> Tables <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none">
                                        <li><a href="tables.html">Tables</a>
                                        </li>
                                        <li><a href="tables_dynamic.html">Table Dynamic</a>
                                        </li>
                                    </ul>
                                </li>-->
                               <!-- <li><a><i class="fa fa-bar-chart-o"></i> Data Presentation <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none">
                                        <li><a href="chartjs.html">Chart JS</a>
                                        </li>
                                        <li><a href="chartjs2.html">Chart JS2</a>
                                        </li>
                                        <li><a href="morisjs.html">Moris JS</a>
                                        </li>
                                        <li><a href="echarts.html">ECharts </a>
                                        </li>
                                        <li><a href="other_charts.html">Other Charts </a>
                                        </li>
                                    </ul>
                                </li>-->
                            </ul>
                        </div>
                        <!--<div class="menu_section">
                            <h3>Live On</h3>
                            <ul class="nav side-menu">
                                <li><a><i class="fa fa-bug"></i> Additional Pages <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none">
                                        <li><a href="e_commerce.html">E-commerce</a>
                                        </li>
                                        <li><a href="projects.html">Projects</a>
                                        </li>
                                        <li><a href="project_detail.html">Project Detail</a>
                                        </li>
                                        <li><a href="contacts.html">Contacts</a>
                                        </li>
                                        <li><a href="profile.html">Profile</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a><i class="fa fa-windows"></i> Extras <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none">
                                        <li><a href="page_404.html">404 Error</a>
                                        </li>
                                        <li><a href="page_500.html">500 Error</a>
                                        </li>
                                        <li><a href="plain_page.html">Plain Page</a>
                                        </li>
                                        <li><a href="login.html">Login Page</a>
                                        </li>
                                        <li><a href="pricing_tables.html">Pricing Tables</a>
                                        </li>

                                    </ul>
                                </li>
                                <li><a><i class="fa fa-laptop"></i> Landing Page <span class="label label-success pull-right">Coming Soon</span></a>
                                </li>
                            </ul>
                        </div>-->

                    </div>
                    <!-- /sidebar menu -->

                    <!-- /menu footer buttons -->
                    <div class="sidebar-footer hidden-small">
                        <a data-toggle="tooltip" data-placement="top" title="Settings">
                            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                            <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="Lock">
                            <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="Logout">
                            <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                        </a>
                    </div>
                    <!-- /menu footer buttons -->
                </div>
            </div>

            <!-- top navigation -->
            <div class="top_nav">

                <div class="nav_menu">
                    <nav class="" role="navigation">
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                        </div>

                        <ul class="nav navbar-nav navbar-right">
                            <li class="">
                                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    <img src="images/img.jpg" alt="">Anurag Saran
                                    <span class=" fa fa-angle-down"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                                    <li><a href="javascript:;">  Profile</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="badge bg-red pull-right">50%</span>
                                            <span>Settings</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Help</a>
                                    </li>
                                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                                    </li>
                                </ul>
                            </li>

                            <li role="presentation" class="dropdown">
                                <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                                    <i class="fa fa-envelope-o"></i>
                                    <span class="badge bg-green">6</span>
                                </a>
                                <ul id="menu1" class="dropdown-menu list-unstyled msg_list animated fadeInDown" role="menu">
                                    <li>
                                        <a>
                                            <span class="image">
                                        <img src="images/img.jpg" alt="Profile Image" />
                                    </span>
                                            <span>
                                        <span>Anurag Saran</span>
                                            <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">
                                        The Fraud Case : 101 needs clarification. Please respond with ...
                                    </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <span class="image">
                                        <img src="images/img.jpg" alt="Profile Image" />
                                    </span>
                                            <span>
                                        <span>Anurag Saran</span>
                                            <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">
                                        The Fraud Case : 101 needs clarification. Please respond with ...
                                    </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <span class="image">
                                        <img src="images/img.jpg" alt="Profile Image" />
                                    </span>
                                            <span>
                                        <span>Anurag Saran</span>
                                            <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">
                                        The Fraud Case : 101 needs clarification. Please respond with ...
                                    </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <span class="image">
                                        <img src="images/img.jpg" alt="Profile Image" />
                                    </span>
                                            <span>
                                        <span>Anurag Saran</span>
                                            <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">
                                        The Fraud Case : 101 needs clarification. Please respond with ...
                                    </span>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="text-center">
                                            <a>
                                                <strong>See All Alerts</strong>
                                                <i class="fa fa-angle-right"></i>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </nav>
                </div>

            </div>
            <!-- /top navigation -->

            <!-- page content -->
            <div class="right_col" role="main">
                <div class="">
                    <!--<div class="page-title">
                        <div class="title_left">
                            <h3>
                    Invoice
                    <small>
                        Some examples to get you started
                    </small>
                </h3>
                        </div>

                        <div class="title_right">
                            <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search for...">
                                    <span class="input-group-btn">
                            <button class="btn btn-default" type="button">Go!</button>
                        </span>
                                </div>
                            </div>
                        </div>
                    </div>-->
                    <div class="clearfix"></div>

                    <div class="row">

                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="x_panel">
                                <div class="x_title">
                                    <h2>Transactions Retrieval</h2>
                                    <ul class="nav navbar-right panel_toolbox">
                                        <li><a href="#"><i class="fa fa-chevron-up"></i></a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="#">Settings 1</a>
                                                </li>
                                                <li><a href="#">Settings 2</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#"><i class="fa fa-close"></i></a>
                                        </li>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-left top_search">
                                <div class="input-group">
                                    <input type="text" id="accountid" class="form-control" placeholder="Search for...">
                                    <span class="input-group-btn">
                            <button class="btn btn-default" type="button" id="transactionDetailButton">Go!</button>
                        </span>
                                </div>
                            </div>
                                <div class="x_content" id="transactionContent">

                                </div>
                            </div>
                        </div>

                        <br />
                        <br />
                        <br />

                    </div>
                </div>
                    <!-- footer content -->
                <footer>
                    <div class="">
                        <p class="pull-right">AntiMoneyLaundering Demo by Anurag Saran. |
<!--                            <img src="http://www.redhat.com/profiles/rh/themes/redhatdotcom/img/logo.png"></img>-->
                                                <img src="images/RedHatlogoblack.png"  width="130" height="40"></img>
       
                    <!-- <span class="lead"> <i class="fa fa-paw"></i>redhat</span> -->
                        </p>
                    </div>
                    <div class="clearfix"></div>
                </footer>
                <!-- /footer content -->

                </div>
                <!-- /page content -->
            </div>

        </div>

        <div id="custom_notifications" class="custom-notifications dsp_none">
            <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
            </ul>
            <div class="clearfix"></div>
            <div id="notif-group" class="tabbed_notifications"></div>
        </div>

        <script src="js/bootstrap.min.js"></script>

        <!-- chart js -->
        <script src="js/chartjs/chart.min.js"></script>
        <!-- bootstrap progress js -->
        <script src="js/progressbar/bootstrap-progressbar.min.js"></script>
        <script src="js/nicescroll/jquery.nicescroll.min.js"></script>
        <!-- icheck -->
        <script src="js/icheck/icheck.min.js"></script>

        <script src="js/custom.js"></script>


        <!-- Datatables -->
        <script src="js/datatables/js/jquery.dataTables.js"></script>
        <script src="js/datatables/tools/js/dataTables.tableTools.js"></script>
        <script>
            $(document).ready(function () {
                $('input.tableflat').iCheck({
                    checkboxClass: 'icheckbox_flat-green',
                    radioClass: 'iradio_flat-green'
                });
            });

           /* var asInitVals = new Array();
            $(document).ready(function () {
                var oTable = $('#example').dataTable({
                    "oLanguage": {
                        "sSearch": "Search all columns:"
                    },
                    "aoColumnDefs": [
                        {
                            'bSortable': false,
                            'aTargets': [0]
                        } //disables sorting for column one
            ],
                    'iDisplayLength': 12,
                    "sPaginationType": "full_numbers",
                    "dom": 'T<"clear">lfrtip',
                    "tableTools": {
                        "sSwfPath": "<?php echo base_url('assets2/js/Datatables/tools/swf/copy_csv_xls_pdf.swf'); ?>"
                    }
                });
                $("tfoot input").keyup(function () {
                    /* Filter on the column based on the index of this element's parent <th> */
                   /*  oTable.fnFilter(this.value, $("tfoot th").index($(this).parent()));
                });
                $("tfoot input").each(function (i) {
                    asInitVals[i] = this.value;
                });
                $("tfoot input").focus(function () {
                    if (this.className == "search_init") {
                        this.className = "";
                        this.value = "";
                    }
                });
                $("tfoot input").blur(function (i) {
                    if (this.value == "") {
                        this.className = "search_init";
                        this.value = asInitVals[$("tfoot input").index(this)];
                    }
                });
            });*/
            $("#transactionDetailButton").click(function()
            {
                var accountid=$("#accountid").val();
                var myData;
                //var myData={"transactionid":transactionid};

			$.ajax({
					url : "http://localhost:8080/aml-frontend-services/accounts/" + accountid + "/transactions",
					type: "GET",
                    contentType: "application/json",
					data : myData,
					success: function(data,status,xhr)
                    {
                           // var transactionObj=JSON.parse(data);
                            var transactionObj=data;
                           // if (transactionObj.success == 1 )
                            if (1 == 1 )
                            {
                               // alert("success =1");
                                getDataAndDrawTable(transactionObj);
        
                            } else
                            {
                                $("#transactionContent").html("");
                                var htmlText='<label class="btn btn-warning">No Transactions Detail Found for this account</label>';
                                $("#transactionContent").append(htmlText);
                                //alert("success=0");
                            }
        
        
                    },
                    error: function()
                    {
                         var transactionObj=[{"transactionid":1,"accountNo":"2ead40ae-21d6-4786-9843-5f9c21a90c29","amount":1000,"transactiontype":"Deposit","fromZip":"Hooper's Store","toZip":"NY","ipaddress":"192.168.0.1","devicelocation":"","country":"US","state":"NY","datetime":1438747200000,"note":"A SAR will be filed relative to the activity in account #?????? for suspicious transfers and cash withdrawal transactions.\nInvestigative Report\nThis investigation, red alert #????, was raised in the month of ??? due to a referral from branch ?????. This investigation reviewed the customer's activity between ? and ?. During this review period, eleven (11) suspicious transactions aggregating $?? consisting of (?) suspicious incoming wire transfers aggregating $? consisting of 1) $22,300.00 on 8/27/08, 2) $19,965.00 on 9/15/08.\nAlso, there were (2) suspicious cash withdrawals aggregating $76,040.00 as follows chronologically: 1) $16,000.00 check cashed on 09/03/08 at Branch 808, 2) $8,400 check cashed on 09/19/08 at 808,\nOften, the timing between deposits and withdrawals is in consecutive day or near consecutive days that given the appearance of structuring to avoid the filing requirements. It appears that the customer wrote checks to cash which he cashed an some of the withdrawals of those funds in amounts just below the federal reporting threshold, and did so with consecutive or near consecutive day transactions. It should also be noted the withdrawals of cash occurred shortly after the wire transfer deposits and in amounts nearly identical to the deposit amounts.\nPublic records confirm the customer's information via a Lexis Nexis search or google search. No information was discovered related to the customer's occupation. Internet searches reveal that the customer is the owner of Juan Jewelry and Repair but no definitive information was found to verify the existence of that business.\nConclusion\nThese factors are an indication of structuring. Finally, because the customer's employment is unknown, a reasonable explanation from an earning or business standpoint cannot be determined for why the customer Location ?? would have engaged in these transactions. For these reasons, a SAR is being filed."},{"transactionid":3,"accountNo":"2ead40ae-21d6-4786-9843-5f9c21a90c29","amount":1000,"transactiontype":"Deposit","fromZip":"Hooper's Store","toZip":"NY","ipaddress":"192.168.0.1","devicelocation":"","country":"US","state":"NY","datetime":1438747200000,"note":"A SAR will be filed relative to the activity in account #?????? for suspicious transfers and cash withdrawal transactions.\nInvestigative Report\nThis investigation, red alert #????, was raised in the month of ??? due to a referral from branch ?????. This investigation reviewed the customer's activity between ? and ?. During this review period, eleven (11) suspicious transactions aggregating $?? consisting of (?) suspicious incoming wire transfers aggregating $? consisting of 1) $22,300.00 on 8/27/08, 2) $19,965.00 on 9/15/08.\nAlso, there were (2) suspicious cash withdrawals aggregating $76,040.00 as follows chronologically: 1) $16,000.00 check cashed on 09/03/08 at Branch 808, 2) $8,400 check cashed on 09/19/08 at 808,\nOften, the timing between deposits and withdrawals is in consecutive day or near consecutive days that given the appearance of structuring to avoid the filing requirements. It appears that the customer wrote checks to cash which he cashed an some of the withdrawals of those funds in amounts just below the federal reporting threshold, and did so with consecutive or near consecutive day transactions. It should also be noted the withdrawals of cash occurred shortly after the wire transfer deposits and in amounts nearly identical to the deposit amounts.\nPublic records confirm the customer's information via a Lexis Nexis search or google search. No information was discovered related to the customer's occupation. Internet searches reveal that the customer is the owner of Juan Jewelry and Repair but no definitive information was found to verify the existence of that business.\nConclusion\nThese factors are an indication of structuring. Finally, because the customer's employment is unknown, a reasonable explanation from an earning or business standpoint cannot be determined for why the customer Location ?? would have engaged in these transactions. For these reasons, a SAR is being filed."}];
                        getDataAndDrawTable(transactionObj);
                    }

                });

        });
        function getDataAndDrawTable(transactionObj)
        {
            $("#transactionContent").html("");
            var htmlText='<table id="example" class="table table-striped responsive-utilities jambo_table"> <thead> <tr class="headings"> <th> Sr. No </th><th>Transaction Id </th> <th>First Name </th> <th>Last Name </th> <th>Account No </th> <th>Amount </th> <th>Transaction Type </th> <th>From Location </th> <th>To Location </th> <th>Device Location </th> <th>Ip Address</th> <th>Country </th> <th>State</th> <th>Date</th> <!--<th class=" no-link last"><span class="nobr">Action</span> </th>--> </tr> </thead><tbody>';
            var count =0;
            //for(var i=0;i<transactionObj.transactionDetails.length ;i++)
                for(var i=0;i<transactionObj.length ;i++)
            {
                count++;
                //var myObj=transactionObj.transactionDetails[i];
                var myObj=transactionObj[i];
                var trClass=checkEvenOdd(i);
                htmlText=htmlText+'<tr class='+trClass+'>';
                htmlText=htmlText+'<td>'+count+'</td>';
                htmlText=htmlText+'<td>'+myObj.transactionid+'</td>';
                htmlText=htmlText+'<td></td>';
                htmlText=htmlText+'<td></td>';
                
                
                htmlText=htmlText+'<td>'+myObj.accountNo+'</td>';
                htmlText=htmlText+'<td>'+myObj.amount+'</td>';
                 htmlText=htmlText+'<td>'+myObj.transactiontype+'</td>';
                 
                
                htmlText=htmlText+'<td>'+myObj.fromZip+'</td>';
                htmlText=htmlText+'<td>'+myObj.toZip+'</td>';
                htmlText=htmlText+'<td>'+myObj.devicelocation+'</td>';
                
                htmlText=htmlText+'<td>'+myObj.ipaddress +'</td>';
                
                htmlText=htmlText+'<td>'+myObj.country+'</td>';
                htmlText=htmlText+'<td>'+myObj.state+'</td>';
                htmlText=htmlText+'<td>'+myObj.datetime+'</td>';
                //htmlText=htmlText+'<td>'+myObj.note+'</td>';
//                htmlText=htmlText+'<td>'+myObj.dateTime+'</td>';
                htmlText=htmlText+'</tr>';
            }
            htmlText=htmlText+'</tbody></table>';
            $("#transactionContent").append(htmlText);
        }
        function checkEvenOdd(number)
        {
            if(number%2==0)
            {
                return "even pointer";
            }
            else
            {
                return "odd pointer";
            }
        }
        </script>
</body>

</html>
